documentation/endpoints.json (before)
{
  "GET /api/docs": "returns the documentation of the endpoints for the api",
  "GET /api/users": {
    "description": "returns an object with all the available users",
    "exampleResponse": {
      "users": [
        {
          "created_at": "Date",
          "profile_pic_url": "string",
          "username": "string"
        }
      ]
    }
  },
  "POST /api/users": {
    "description": "posts a new user",
    "requiredData": {
      "username": "string",
      "password": "string",
      "profile_pic_url": "string"
    }
  },
  "GET /api/topics": {
    "description": "returns an object with the available topics",
    "exampleResponse": {
      "topics": [
        {
          "topic_id": "number",
          "topic_name": "string",
          "description": "string"
        },
        {
          "topic_id": "number",
          "topic_name": "string",
          "description": "string"
        }
      ]
    }
  },
  "POST /api/topics": {
    "description": "posts a new topic",
    "requiredData": {
      "topic_name": "string",
      "description": "string"
    }
  },
  "GET /api/articles": {
    "description": "returns an object with all available articles",
    "exampleResponse": {
      "articles": [
        {
          "article_id": "number",
          "created_at": "Date",
          "title": "string",
          "article_image_url": "string",
          "likes": "number",
          "dislikes": "number",
          "commentCount": "number",
          "author": "string",
          "topic": "string"
        }
      ]
    }
  },
  "POST /api/articles": {
    "description": "posts a new article",
    "requiredData": {
      "title": "string",
      "body": "string",
      "article_image_url": "string",
      "author_id": "number",
      "topic_id": "number",
      "likes": "number",
      "dislikes": "number"
    }
  },
  "/api/articles/:article_id": {
    "description": "returns the article with that id",
    "exampleResponse": {
      "article": {
        "article_id": "number",
        "created_at": "Date",
        "title": "string",
        "body": "string",
        "article_image_url": "string",
        "likes": "number",
        "dislikes": "number",
        "author": "string",
        "topic": "string",
        "commentCount": "number"
      }
    }
  },
  "/api/articles/:article_id/comments": {
    "description": "returns all the availabe comments from that articles",
    "exampleResponse": {
      "comments": [
        {
          "article_id": "number",
          "body": "string",
          "created_at": "Date",
          "author": "string"
        },
        {
          "article_id": "number",
          "body": "string",
          "created_at": "Date",
          "author": "string"
        },
        {
          "article_id": "number",
          "body": "string",
          "created_at": "Date",
          "author": "string"
        }
      ]
    }
  }
}

documentation/endpoints.json (after)
{
  "GET /api/docs": "returns the documentation of the endpoints for the api",
  "GET /api/users": {
    "description": "returns an object with all the available users",
    "exampleResponse": {
      "users": [
        {
          "created_at": "Date",
          "profile_pic_url": "string",
          "username": "string"
        }
      ]
    }
  },
  "POST /api/users": {
    "description": "posts a new user",
    "requiredData": {
      "username": "string",
      "password": "string",
      "profile_pic_url": "string"
    }
  },
  "GET /api/topics": {
    "description": "returns an object with the available topics",
    "exampleResponse": {
      "topics": [
        {
          "topic_id": "number",
          "topic_name": "string",
          "description": "string"
        },
        {
          "topic_id": "number",
          "topic_name": "string",
          "description": "string"
        }
      ]
    }
  },
  "POST /api/topics": {
    "description": "posts a new topic",
    "requiredData": {
      "topic_name": "string",
      "description": "string"
    }
  },
  "GET /api/articles": {
    "description": "returns an object with all available articles",
    "exampleResponse": {
      "articles": [
        {
          "article_id": "number",
          "created_at": "Date",
          "title": "string",
          "article_image_url": "string",
          "likes": "number",
          "dislikes": "number",
          "commentCount": "number",
          "author": "string",
          "topic": "string"
        }
      ]
    }
  },
  "POST /api/articles": {
    "description": "posts a new article",
    "requiredData": {
      "title": "string",
      "body": "string",
      "article_image_url": "string",
      "author_id": "number",
      "topic_id": "number",
      "likes": "number",
      "dislikes": "number"
    }
  },
  "GET /api/articles/:article_id": {
    "description": "returns the article with that id",
    "exampleResponse": {
      "article": {
        "article_id": "number",
        "created_at": "Date",
        "title": "string",
        "body": "string",
        "article_image_url": "string",
        "likes": "number",
        "dislikes": "number",
        "author": "string",
        "topic": "string",
        "commentCount": "number"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "returns all the availabe comments from that articles",
    "exampleResponse": {
      "comments": [
        {
          "article_id": "number",
          "body": "string",
          "created_at": "Date",
          "author": "string"
        },
        {
          "article_id": "number",
          "body": "string",
          "created_at": "Date",
          "author": "string"
        },
        {
          "article_id": "number",
          "body": "string",
          "created_at": "Date",
          "author": "string"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "posts a new comment",
    "requiredData": {
      "author_id": "number",
      "body": "string",
      "article_id": "number"
    }
  }
}

documentation/endpoints.json (diff)
@@ -74,7 +74,7 @@
       "dislikes": "number"
     }
   },
-  "/api/articles/:article_id": {
+  "GET /api/articles/:article_id": {
     "description": "returns the article with that id",
     "exampleResponse": {
       "article": {
@@ -91,7 +91,7 @@
       }
     }
   },
-  "/api/articles/:article_id/comments": {
+  "GET /api/articles/:article_id/comments": {
     "description": "returns all the availabe comments from that articles",
     "exampleResponse": {
       "comments": [
@@ -114,6 +114,14 @@
           "author": "string"
         }
       ]
+    }
+  },
+  "POST /api/articles/:article_id/comments": {
+    "description": "posts a new comment",
+    "requiredData": {
+      "author_id": "number",
+      "body": "string",
+      "article_id": "number"
     }
   }
 }
